ENVIRONMENT="dev"
SECURITY_KEY="_Nlleaj9cqwb14AOReG-OFST3L-QqCFH"
DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="mcmdb_local"
DB_SCHEMA="public"
DB_TABLE_PREFIX="craft_"
DB_PORT="3306"
BASE_SITE_URL="http://mcmsound.test"